# smart-recipe-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/unideb/inf/smartrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/smartrecipe/: BaseActivity.java  MainActivity.java
app/src/main/java/hu/unideb/inf/smartrecipe/activities/: FavoritesActivity.java  IngredientSearchActivity.java  RecipeDetailActivity.java
app/src/main/java/hu/unideb/inf/smartrecipe/adapter/: FavoriteRecipeAdapter.java  GroceryAdapter.java  RecipeAdapter.java
app/src/main/java/hu/unideb/inf/smartrecipe/api/: RecipeApi.java
app/src/main/java/hu/unideb/inf/smartrecipe/dao/: GroceryDao.java  RecipeDao.java
app/src/main/java/hu/unideb/inf/smartrecipe/database/: RecipeDatabase.java
app/src/main/java/hu/unideb/inf/smartrecipe/fragment/: FavoritesFragment.java  GroceryFragment.java  IngredientSearchFragment.java  SearchFragment.java
app/src/main/java/hu/unideb/inf/smartrecipe/model/: ExtendedIngredient.java  FavoriteRecipe.java  GroceryItem.java  Recipe.java  RecipeDetail.java
app/src/main/res/drawable/: error_image.xml  ic_favorite.xml  ic_grocery.xml  ic_ingredients.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_ingredient_search.xml  activity_main.xml  activity_recipe_detail.xml  fragment_favorites.xml  fragment_grocery.xml  fragment_ingredient_search.xml  fragment_search.xml  item_favorite_recipe.xml  item_grocery.xml  item_recipe.xml  item_recipe_ingredient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/hu/unideb/inf/smartrecipe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
